In [1]:
import pandas as pd

In [2]:
file_path = r"C:\Users\ACER\Desktop\JAVASCRIPT BASICS\Sample - Superstore.csv"

In [4]:
try:
    df = pd.read_csv(file_path, encoding="utf-8")  # Try UTF-8 first
except UnicodeDecodeError:
    print("UTF-8 failed. Trying ISO-8859-1...")
    df = pd.read_csv(file_path, encoding="ISO-8859-1")  # Fallback encoding

UTF-8 failed. Trying ISO-8859-1...

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [6]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [7]:
order_columns = ["Order ID", "Order Date", "Ship Date", "Ship Mode", "Customer ID", "Segment", "Country", "Region"]
order_df = df[order_columns]

In [8]:

order_df = order_df.drop_duplicates(subset=["Order ID"])

In [9]:

order_csv_path = "orders.csv"
order_df.to_csv(order_csv_path, index=False)

print(f"Order-related data saved successfully as '{order_csv_path}'.")

Order-related data saved successfully as 'orders.csv'.

In [11]:

display(order_df)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Segment,Country,Region
0,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Consumer,United States,South
2,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Corporate,United States,West
3,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Consumer,United States,South
5,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Consumer,United States,West
12,CA-2017-114412,4/15/2017,4/20/2017,Standard Class,AA-10480,Consumer,United States,South
...,...,...,...,...,...,...,...,...
9986,CA-2016-125794,9/29/2016,10/3/2016,Standard Class,ML-17410,Consumer,United States,West
9987,CA-2017-163629,11/17/2017,11/21/2017,Standard Class,RA-19885,Corporate,United States,South
9989,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Consumer,United States,South
9990,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Consumer,United States,West
9993,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Consumer,United States,West

In [12]:
order_columns = ["Row ID", "Order ID", "Order Date", "Ship Date", "Ship Mode", "Country", "Region"]
order_df = df[order_columns]

In [13]:
order_csv_path = "order_details.csv"
order_df.to_csv(order_csv_path, index=False)
print(f"âœ… Order details saved as '{order_csv_path}'")

âœ… Order details saved as 'order_details.csv'

In [19]:
customer_columns = [ "Customer ID", "Customer Name", "Segment", "City", "State", "Postal Code"]
customer_df = df[customer_columns]

In [15]:
customer_csv_path = "customer_details.csv"
customer_df.to_csv(customer_csv_path, index=False)
print(f"âœ… Customer details saved as '{customer_csv_path}'")

âœ… Customer details saved as 'customer_details.csv'

In [16]:
print("\nðŸ”¹ Order Details Sample:")
display(order_df.head())

ðŸ”¹ Order Details Sample:

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Country,Region
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,United States,South
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,United States,South
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,United States,West
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,United States,South
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,United States,South

In [20]:
print("\nðŸ”¹ Customer Details Sample:")
display(customer_df.head())

ðŸ”¹ Customer Details Sample:

,Customer ID,Customer Name,Segment,City,State,Postal Code
0,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420
1,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420
2,DV-13045,Darrin Van Huff,Corporate,Los Angeles,California,90036
3,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311
4,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311